name: Deploy Web

on:
  push:
    branches:
      - 'front-workflow'


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repository
        uses: actions/checkout@v2

      - name: Setup Bun
        uses: oven-sh/setup-bun@v1

      - name: change folder
        run: cd web && pwd && ls

      - name: Install dependencies
        run: bun install

      - name: Build with Bun
        run: bun deploy